spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b6kuz6xl8a9iuyyby4fm-mysql.services.clever-cloud.com:3306/b6kuz6xl8a9iuyyby4fm?useSSL=false&serverTimezone=UTC
spring.datasource.username=uacjzs1i9wdxvwzw
spring.datasource.password=jjVq3GeaFFuU2whs6ors
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
